# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"PO-Revision-Date: 2018-11-19 09:07+0000\n"
"Last-Translator: ssantos <ssantos@web.de>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"plugin-video/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.3-dev\n"

msgid ""
"A plugin that adds a block where you can add videos from youtube, vimeo and "
"html5."
msgstr ""
"Um plugin que adiciona um bloco onde você pode adicionar vídeos do youtube, "
"vimeo e html5."

msgid "New Video"
msgstr "Novo Vídeo"

msgid "Video"
msgstr "Vídeo"

msgid "Embedded Video"
msgstr "Vídeo Embutido"

msgid "Display embedded videos."
msgstr "Mostrar vídeos embutidos."

msgid "Display a Video"
msgstr "Mostrar um Vídeo"

msgid ""
"This block presents a video from youtube, vimeo and some video formats (mp4, "
"ogg, ogv and webm)"
msgstr ""
"Esse bloco apresenta um vídeo do youtube, vimeo e alguns formatos de video "
"(mp4, ogg, ogv e webm)"

msgid "Video Gallery"
msgstr "Galeria de Vídeos"

msgid "A gallery of link to videos that are hosted elsewhere."
msgstr "Uma galeria de links para vídeos que estão hospedados em outro lugar."

msgid "Display a Video Gallery"
msgstr "Mostrar uma Galeria de Vídeos"

msgid "This block presents a video gallery"
msgstr "Esse bloco apresenta uma galeria de vídeos"

msgid "(empty folder)"
msgstr "(pasta vazia)"

msgid "(empty video gallery)"
msgstr "(galeria de vídeos vazia)"

msgid "Register a valid url (Vimeo, Youtube, video files)"
msgstr "Registre uma url válida (Vimeo, Youtube, ficheiros de vídeo)"

msgid "Video gallery"
msgstr "Galeria de vídeos"

msgid "URL of the video"
msgstr "URL do vídeo"

msgid "Description:"
msgstr "Descrição:"

msgid "by"
msgstr "por"

msgid "updated at"
msgstr "atualizado"
